<!DOCTYPE HTML>
<html>
<head>
	<title>Dangers of Phishing</title>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<meta name="robots" content="index, follow">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="author" content="Marshall Bowers">
	<meta name="copyright" content="&copy; 2013 Marshall Bowers">

	<base target="_self">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="header">
		<h1>Dangers of Phishing</h1>
	</div>
	<div class="sidebar">
		<ul>
			<li><a href="#">Dangers of Phishing</a></li>
			<li><a href="#Overview">Overview</a></li>
			<li>
				<a href="#Phishing">Phishing</a>
				<ul>
					<li><a href="#Hook">Stage One - Hook</a></li>
					<li><a href="#Line">Stage Two - Line</a></li>
					<li><a href="#Sinker">Stage Three - Sinker</a></li>
				</ul>
			</li>
			<li><a href="#Background">Background</a></li>
			<li>
				<a href="#Trends">Trends</a>
				<ul>
					<li><a href="#IDNs">IDNs</a></li>
					<li><a href="#URL_Shorteners">URL Shorteners</a></li>
				</ul>
			</li>
			<li><a href="#Vulnerability">Vulnerability</a></li>
			<li><a href="#Prevention">Prevention</a></li>
			<li><a href="#Awareness">Awareness</a></li>
			<li><a href="#Recommendations">Recommendations</a></li>
			<li><a href="#Bibliography">Bibliography</a></li>
		<ul>
	</div>
	<div class="wrapper">
		<div class="content">
			<h2><a id="Overview">Overview</a></h2>
			<div class="section">
				<p>
					Phishing is a dangerous reality, one that many users are either not aware of or deem themselves too smart to be entrapped by. However, phishers are quite cunning and able to engineer some of the most effective types of cyber attacks today. While companies and organizations are doing their best to try and mitigate the damage of these attacks, there are some very simple steps that end users can take to protect themselves.
				</p>
				<p>
					This report is designed to convey the dangers of internet phishing and to inform readers on how best to protect themselves. A background of phishing will be included, as well as a breakdown of current phishing attacks used to compromise users and which demographic of people have been found to be the most vulnerable to phishing. Finally, this report will also discuss the steps that companies and organizations are taking to protect their users from possible phishing attempts.
				</p>
			</div>
			<h2><a id="Phishing">Phishing</a></h2>
			<div class="section">
				<p>
					Phishing is defined by the Merriam-Webster dictionary as, “a scam by which an e-mail user is duped into revealing personal or confidential information which the scammer can use illicitly.” Now, this definition specifically cites emails as the only form of phishing, when in reality this is just the traditional form.
				</p>
				<p>
					Today, phishing can take a variety of forms, but the one element that all such attempts have in common is that the phisher masquerades as someone they are not. According to computer security expert Zulfikar Ramzan:
				</p>
				<p class="quote">
					The last few years has seen a rise in the frequency with which people have conducted meaningful transactions online; from making simple purchases to paying bills to banking, and even getting a mortgage or car loan or paying their taxes. This rise in online transactions has unfortunately been accompanied by a rise in attacks
					<br><br>
					<em>Handbook of Information and Communication Security.</em>
				</p>
				<p>
					In line with other forms of cyber attacks, phishing has evolved over the years in order to stay relevant to the current trends in computing. This means that phishers, as the attackers are called, are becoming increasingly crafty in their approaches to compromise user information.
				</p>
				<p>
					Phishing attacks have become a very attractive venue for hackers, as they must only be convincing enough to fool a user, rather than having to fool the vast amounts of security and antivirus software safeguarding a computer or network.
				</p>
				<p class="quote">
					It doesn't matter how many firewalls, encryption software, certificates, or two-factor authentication mechanisms an organization has if the person behind the keyboard falls for a phish.
					<br><br>
					"The State of Phishing Attacks," <em>Communications of the ACM.</em>
				</p>
				<p>
					A typical phishing attempt consists of three distinct stages.
				</p>
			</div>
			<br>
			<h3><a id="Hook">Stage One &mdash; Hook</a></h3>
			<div class="section">
				<p>
					The first stage is when the target first receives the phish. The phish is most often an email, claiming to be from a trusted entity, such as a financial institution or a friend. The email will always contain a call to action for the target, with the call to action often being of relative importance and incredibly time sensitive. The email will do its best to convince the reader of its purported legitimacy in order for the second stage to be followed through without hesitation.
				</p>
				<p>
					When phishing attempts are publicized, reports will often refer to this stage, as it is the identifying piece of a phish. Famous examples of hooks include the Nigerian scams, which often instructed users to make a deposit to a bank account in order for a larger sum of money to be released, of which the user would receive a cut.
				</p>
				<p>
					The hook is also the stage that most preventative measures target, as a user familiar with the idiosyncrasies of a particular variety of phish will be less likely to fall for it.
				</p>
			</div>
			<h3><a id="Line">Stage Two &mdash; Line</a></h3>
			<div class="section">
				<p>
					The second stage is when the target acts on the phish. Once this occurs, the target has almost certainly been convinced that the phish is legitimate. It is during this stage that the target makes the transition to victim, as they are now playing into the hands of the phishers. In this step, the now-victim will follow through with the instructions given in stage one.
				</p>
				<p>
					Traditionally, this step is composed of having the victim reply to the phish with the sensitive information that is being requested, such as account passwords, bank account numbers or PINs, or the answers to account recovery questions.
				</p>
				<p>
					Due to users being warned about replying to suspicious emails, more advanced phishing attempts will prompt victims to navigate to a website to perform the same task. These websites are carefully constructed to look as similar to their legitimate counterparts as possible, with the differences nigh-invisible to someone not looking for discrepancies on the page.
				</p>
				<p>
					Once the victim has been successfully directed to the page, the phishers will request the same kind of information from the victim, but instead of simply replying to an email, the victim will fill out some form on the site, which will hand over the requested information on submission.
				</p>
			</div>
			<h3><a id="Sinker">Stage Three &mdash; Sinker</a></h3>
			<div class="section">
				<p>
					Finally, the third stage is the monetization of the phish by the phishers.
				</p>
				<p>
					Once the victim has handed over their personal information, the phishing attempt is almost a success. All that remains is to make proper use of the acquired credentials. Depending on the nature of the information obtained, phishers can do anything from logging into corresponding accounts, transferring money out of the victim’s account, or even stealing the victim’s identity.
				</p>
				<p>
					Once the phish reaches this stage, it becomes much more difficult to stop and revert the damage. Credit cards and accounts need to be frozen. Passwords for the compromised services need to be changed, as well as any other passwords which may be the same or similar.
				</p>
				<p>
					Of course, these steps can only be taken if the victim realizes that a phish has transpired. If not alerted to the oddity of the request or the lack of followup following the compromise of information, then the victim may not realize this until it is too late to remedy.
				</p>
			</div>
			<h2><a id="Background">Background</a></h2>
			<div class="section">
				<p>
					The first instance of phishing dates back to September 1995, when phishers began asking users of America Online Inc. (AOL) for their passwords. The attackers would pose as AOL employees and ask the user to reveal their password, which would then be used to compromise the account.
				</p>
				<p>
					The individuals performing these attacks were using an application called ‘AOHell,’ which would allow the attacker to clear all the messages in a chat room in order to make their messages more prominent, download large files without paying AOL for the bandwidth, and, most dangerously, allow the attacker to pose as an AOL official.
				</p>
				<p>
					If a user unwittingly handed over their password to a phisher, they would find themselves faced with the attacker changing it, thus locking the account, or even having credit card numbers tied to the account stolen.
				</p>
				<p>
					It was not until 2003 that phishing broke into the financial sector, with the first known attacks on multiple banks taking place. Only a year later, phishing became recognized as a part of the crime economy, with many more attacks taking place.
				</p>
			</div>
			<h2><a id="Trends">Trends</a></h2>
			<div class="section">
				<p>
					In the first half of 2013 alone, there were over 72,758 unique phishing attacks worldwide, according to the Anti-Phishing Working Group (APWG). While this number is substantially less than the 123,486 recorded attacks in the second half of 2012, the average uptime of the attacks has nearly doubled to 44 hours and 39 minutes.
				<p>
				<p>
					Security analysts at the APWG have drawn a number of additional trends from their collected data:
				</p>
				<br>
				<h3><a id="IDNs">IDNs</a></h3>
				<div class="section">
					<p>
						Internationalized Domain Names (IDNs) are domain names that contain one or more characters that are not valid in common web addresses. Characters such as accented letters or characters from Asian scripts, such as Chinese characters, would fall under this category.
					</p>
					<p>
						The <em>Global Phishing Survey</em> reports that three attacks in the spring of 2013 made use of IDNs. These attacks took a common address, such as <span class="code">paypal.com</span> or <span class="code">itunes.eu</span>, and turned it into an international equivalent. For example, <span class="code">paypal.com</span> became <span class="code">paypàl.com</span> and <span class="code">itunes.eu</span> was transformed into <span class="code">îtunes.eu</span>.
					</p>
					<p>
						These attacks were only mildly effective for two reasons:
					</p>
					<p class="quote">
						1. Phishers don’t need to resort to such attacks. As noted elsewhere in this report, the domain name itself usually does not matter to a phisher.
						2. By default, some browser manufacturers show the puny code version of the domain name (such as <span class="code">xn—hotmail-t9a.net</span>) in the address bar, instead of the native-character version. Users of those browsers therefore cannot see homographic attacks.
						<br><br>
						<em>Global Phishing Survey 1H2013</em>
					</p>
				</div>
				<h3><a id="URL_Shorteners">URL Shorteners</a></h3>
				<div class="section">
					<p>
						URL Shorteners have become a new trend on the internet, allowing users to compact long web addresses to shorter, easier to remember ones.
					</p>
					<p>
						However, they have also become another tool for phishers to trick their targets. Shortened addresses are impossible to critique at a quick glance, requiring the user to hover over the link to see the full address that it redirects to. Even then, this often requires a compatible browser or URL shortening service to see the true location the link goes to.
					</p>
					<p>
						For example, the shortened URL <span class="code">bit.ly/1hxb7uJ</span> might redirect to <span class="code">google.com</span>.
					</p>
					<p>
						Thankfully, the use of URL shorteners has decreased this year:
					</p>
					<p class="quote">
						Phishers continue to use “URL shortening” services to obfuscate phishing URLs, but such use plummeted to only 270 attacks in 1H2013, sharply down from 785 in 2H2012.
						<br><br>
						<em>Global Phishing Survey 1H2013</em>
					</p>
					<p>
						Analysts attribute this decrease to the supposed crackdown by URL shortening services on malicious links, but there is not an abundance of hard evidence to support this theory.
					</p>
				</div>
				<h2><a id="Vulnerability">Vulnerability</a></h2>
				<div class="section">
					<p>
						When it comes to phishing, many people will assure themselves that "it could never happen to me, I'm too smart to fall for that."
					</p>
					<p>
						However, phishing has been shown to be effective against all sorts of people for four reasons:
					</p>
					<p class="quote">
						First, people tend to judge a website's legitimacy by its "look and feel," which attackers can easily replicate. Second, many users do not understand or trust the security indicators in web browsers. Third, although some consumers are aware of phishing, this awareness does not reduce their vulnerability or provide useful strategies for identifying phishing attacks. Fourth, the perceived severity of the consequences of phishing does not predict users' behavior.
						<br><br>
						"Who Falls For Phish?"
					</p>
					<p>
						While there are some people who are more adept at resisting phishing than others, it is safe to assume that no one is completely immune to these types of attacks.
					</p>
					<p>
						In a 2010 study on phishing conducted by a number of researchers from Carnegie Mellon University in conjunction with the Indraprastha Institute of Information Technology, it was found that women are more likely to fall for phishing attempts than men, and users in the age range of 18-25 were more likely to fall prey to phishers than older users.
					</p>
					<p>
						Now, it may seem rather odd that the young, tech-savvy individuals are the ones who are falling for these types of scams, but it balances itself out when knowing that these users are the biggest internet consumers, and therefore more likely to be exposed to it than someone in their 40-50s.
					</p>
				</div>
				<h2><a id="Prevention">Prevention</a></h2>
				<div class="section">
					<p>
						As phishing has developed as an ever-increasing problem over the years, corporate entities have begun taking steps to ensure the safety of their users and their personal information.
					</p>
					<p>
						One method of phishing prevention becoming increasingly more prominent is two-factor authentication, also known as two-step authentication. This form of user authentication has existed for a long time in the form of account PINs. When withdrawing money from an ATM or using a debit card, a 4-digit PIN is required before the transaction can complete. This way, in order for an account to be compromised, the attacker must have both the card and the PIN.
					</p>
					<p>
						A similar system exists on credit cards in the form of a 3-digit verification ID number (CIV). A CIV protects a credit card from online theft the same way a PIN protects a debit card from physical theft. That is, the thief would need both the CIV and the credit card number in order to use the card itself.
					</p>
					<p>
						Other methods of two-factor authentication have been designed specifically for the prevention of phishing. On many financial institution web sites, users now select a unique image that will be displayed at the login screen. If the user does not see their unique image, then they know that the page they are viewing is not legitimate. This prevents phishing attempts in the form of web pages designed to mislead users into thinking they are on the legitimate site that the phisher claims to be representing.
					</p>
					<p>
						An article from The Wall Street Journal reveals that American Express, Capital One, J.P. Morgan Chase, Barclays PLC, Bank of America, and Citigroup have been buying up institution-specific domain names to use for their websites. A site belonging to Citigroup, for example, would have the web extension <span code="code">.citi</span>. A measure like this would protect users further by improving the ability to judge the authenticity of a web site by its extension rather than its appearance, which can easily be duplicated.
					</p>
					<p>
					Currently, phishers can easily replicate existing websites, not only in design, but also all the way down to the web address. Addresses extremely similar to those belonging to the institution in question are available for sale through many internet retailers. An attacker could easily purchase <span code="code">bankatamerica.com</span> in order to fool <span code="code">bankofamerica.com</span> users who may not be looking at every character in the address bar.
					</p>
					<p>
						According to James Greenwood, a digital and mobile platform architect at Barclays,
					</p>
					<p class="quote">
						For customers to be duped, someone must be convinced that [the site is] Barclays. It's far more difficult to pose as Barclays if [the phishers] can't be part of the ecosystem that we've created.
						<br><br>
						"No 'Phishing': Banks Try to Sink Scammers," <em>The Wall Street Journal</em>
					</p>
					<p>
						This comes as retaliation to the vast amount of phishing attempts that have plagued financial institutions in recent years. In 2011 alone, almost fifty-percent of all phishing attacks were targeted at the financial-services industry, says Anti-Phishing Working Group.
					</p>
					<p>
						However, some banks, namely Wells Fargo, have not bought into this new trend, saying that the investment costs are too high and that they do not want to risk diluting their online brand, <span class="code">wellsfargo.com</span>.
					</p>
				</div>
				<h2><a id="Awareness">Awareness</a></h2>
				<div class="section">
					<p>
						No matter what steps are taken by companies to protect their constituents online, these measure are only as effective as the weakest link: the users themselves. As such, the best option to combat phishing is to work to raise user awareness and online incredulity.
					</p>
					<p>
						Users need to be proactive about their online security and take steps to ensure that the emails they reply to and the websites they enter sensitive information on are legitimate. In most cases finding out this information is very straightforward, such as checking the address an email was sent from and making sure it matches up with known email addresses from the same sender or looking at the web address to a site and verifying that it is legitimate.
					</p>
					<p>
						Other simple steps to check website authenticity may involve checking for the presence of an <span class="code">https</span> connection in the address bar or a valid SSL (Secure Sockets Layer) key, often indicated by a lock in the status or search bar. Either one of these elements is practically impossible to fake, and as such their presence ensures a legitimate site.
					</p>
					<p>
						Studies, such as the one performed by Carnegie Mellon University, have shown that the users who had formal instruction on phishing and how to protect themselves had a much higher chance of successfully identifying a phishing attempt and taking the necessary precautions to protect themselves online. In these types of situations information is key, and they more that awareness can be raised on the subject of phishing, the safer users can be.
					</p>
				</div>
				<h2><a id="Recommendations">Recommendations</a></h2>
				<div class="section">
					<p>
						Phishing is a dangerous and widespread problem which needs to be addressed forthwith on both an individual and a organizational level. Measures such as two-factor authentication or custom domain names would go a long way in ensuring that users are able to quickly pass judgement on whether or not a website is legitimate.
					</p>
					<p>
						Likewise, users should be checking anything that looks or sounds suspicious, and should always be wary when asked to enter sensitive information. Individuals also need to be informed about the various forms of phishing attacks and how to identify them, as this is the first step in prevention on a per-individual basis.
					</p>
					<p>
						For even greater protection, security firms and analysts can continue work on finding dangerous sites and flagging them for users. Internet browsers such as Google Chrome or Mozilla Firefox will redirect users to confirmation pages warning them that the address about to be loaded could be dangerous, and also offer the option of turning back. Even if the user decides to proceed, this interruption still creates a point where the user must process the events taking place and perhaps even realize that a phish might be occurring.
					</p>
					<p>
						The problem is not going to disappear and the phishers will not easily give up, hence the importance of taking preventative measures to combat phishing. A joint effort of all those involved is required in order to keep the phishers at bay, and perhaps even put a stop to them in the future.
					</p>
				</div>
				<h2><a id="Bibliography">Bibliography</a></h2>
				<div class="section">
					<ol>
						<li>Dhamija, Rachna; Tygar, J. D.; and Hearst, Marti. “Why Phishing Works.” Paper presented for the annual Conference on Human Factors in Computing Systems, 2006.</li>
						<li>Hong, Jason. “The State of Phishing Attacks.” Communications of the ACM 55 (2012): 74-81. doi:10.1145/2063176.2063197.</li>
						<li>Langberg, Mike. “AOL Acts to Thwart Hackers.” San Jose Mercury News. September 8, 1995.</li>
						<li>Rasmussen, Rod and Aaron, Greg. Global Phishing Survey: Trends and Domain Name Use in 1H2013. Lexington: APWG, 2013.</li>
						<li>Seidman, Andrew. “No ‘Phishing’: Banks Try to Sink Scammers.” The Wall Street Journal. August 17, 2012.</li>
						<li>Sheng, Steve; Holbrook, Mindy; Kumaraguru, Ponnurangam; Cranor, Lorie; and Downs, Julie. “Who Falls for Phish?” Paper presented for the annual Conference on Human Factors in Computing Systems, Atlanta, Georgia, April 10-15, 2010.</li>
						<li>Stavroulkas, Peter and Stump, Mark. Handbook of Information and Communication Security. Heidelberg: Springer, 2010.</li>
					</ol>
				</div>
			</div>
		</div>
	</div>
<div class="footer">
	&copy; 2013 Marshall Bowers
</div>
</body>
</html>