<!DOCTYPE html>
<html lang="en">
<head>
    <script src="helpers.js"></script>
    <script src="problems.js"></script>
</head>
<body>
    <button onclick="getElementById('problem-one').innerHTML = problemOne()">Problem One</button>
    <p id="problem-one"></p>

    <button onclick="getElementById('problem-two').innerHTML = problemTwo(12)">Problem Two</button>
    <p id="problem-two"></p>

    <button onclick="getElementById('problem-three').innerHTML = problemThree()">Problem Three</button>
    <p id="problem-three"></p>

    <button onclick="getElementById('problem-four').innerHTML = problemFour(12345)">Problem Four</button>
    <p id="problem-four"></p>

    <button onclick="getElementById('problem-five').innerHTML = problemFive()">Problem Five</button>
    <p id="problem-five"></p>

    <button onclick="getElementById('problem-six').innerHTML = problemSix()">Problem Six</button>
    <p id="problem-six"></p>

    <button onclick="getElementById('problem-seven').innerHTML = problemSeven({})">Problem Seven</button>
    <p id="problem-seven"></p>

    <button onclick="getElementById('problem-eight').innerHTML = problemEight()">Problem Eight</button>
    <p id="problem-eight"></p>

    <button onclick="getElementById('problem-nine').innerHTML = problemNine([1, 2, 3, 4, 5, 6, 7], 5)">Problem Nine</button>
    <p id="problem-nine"></p>

    <button onclick="getElementById('problem-ten').innerHTML = problemTen()">Problem Ten</button>
    <p id="problem-ten"></p>

    <button onclick="getElementById('problem-eleven').innerHTML = problemEleven()">Problem Eleven</button>
    <p id="problem-eleven"></p>

    <button onclick="getElementById('problem-twelve').innerHTML = problemTwelve()">Problem Twelve</button>
    <p id="problem-twelve"></p>

    <button onclick="getElementById('problem-thirteen').innerHTML = problemThirteen()">Problem Thirteen</button>
    <p id="problem-thirteen"></p>

    <button onclick="getElementById('problem-fourteen').innerHTML = problemFourteen()">Problem Fourteen</button>
    <p id="problem-fourteen"></p>
</body>
</html>